\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{blalock1998onevolt}
\citation{chatterjee2005halfvolt,kulej2020classab}
\citation{vittoz1977weakinversion,silveira1996gmid}
\citation{chatterjee2005halfvolt,ramirez2004qfg}
\citation{nauta1992transconductor}
\citation{assaad2009rfc}
\citation{kulej2020classab}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\citation{silveira1996gmid,enz1995ekv}
\citation{silveira1996gmid}
\citation{silveira1996gmid}
\@writefile{toc}{\contentsline {section}{\numberline {II}Device-Level Constraints in Ultra-Low-Power OTAs}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}$g_m/I_D$ as the Central Low-Power Design Variable}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Minimum Supply Voltage and MOS Stack Budget}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $g_m/I_D$ as a device-level design coordinate, reproduced from \cite  {silveira1996gmid}. Weak inversion provides maximum current efficiency, while moderate inversion offers a practical speed-power compromise.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:gmid}{{1}{2}{$g_m/I_D$ as a device-level design coordinate, reproduced from \cite {silveira1996gmid}. Weak inversion provides maximum current efficiency, while moderate inversion offers a practical speed-power compromise}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Intrinsic Gain, Output Resistance, and Noise}{2}{subsection.2.3}\protected@file@percent }
\citation{enz1996offset}
\citation{silveira1996gmid}
\citation{silveira1996gmid}
\citation{chatterjee2005halfvolt}
\citation{chatterjee2005halfvolt}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Large-Signal Behavior and Practical Sizing}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Topology Review}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Bulk-Driven Input Stages}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SOI micropower OTA basic schematic reproduced from \cite  {silveira1996gmid}. Input and cascode devices can be assigned different inversion levels according to gain, speed, and matching requirements.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:soi_ota}{{2}{3}{SOI micropower OTA basic schematic reproduced from \cite {silveira1996gmid}. Input and cascode devices can be assigned different inversion levels according to gain, speed, and matching requirements}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Body-input gain stage for 0.5-V analog operation, reproduced from \cite  {chatterjee2005halfvolt}. The input signal enters through the body terminals, while gate and common-mode biases set the operating point.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:body_input}{{3}{3}{Body-input gain stage for 0.5-V analog operation, reproduced from \cite {chatterjee2005halfvolt}. The input signal enters through the body terminals, while gate and common-mode biases set the operating point}{figure.3}{}}
\citation{ferreira2007miller}
\citation{ferreira2007miller}
\citation{ferreira2007miller}
\citation{nauta1992transconductor}
\citation{nauta1992transconductor}
\citation{rodovalho2020inverter}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Improved Miller OTA topology reproduced from \cite  {ferreira2007miller}. The relevant annotations are the input signal path, low-headroom biasing, compensation capacitor, and output swing path.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:miller_ota}{{4}{4}{Improved Miller OTA topology reproduced from \cite {ferreira2007miller}. The relevant annotations are the input signal path, low-headroom biasing, compensation capacitor, and output swing path}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Floating-Gate and Quasi-Floating-Gate Inputs}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Ultra-Low-Voltage Miller OTAs}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Inverter-Based Current Reuse}{4}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Inverter-based transconductor structure reproduced from \cite  {nauta1992transconductor}. Complementary devices perform voltage-to-current conversion while auxiliary inverters stabilize common-mode behavior.}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:nauta}{{5}{4}{Inverter-based transconductor structure reproduced from \cite {nauta1992transconductor}. Complementary devices perform voltage-to-current conversion while auxiliary inverters stabilize common-mode behavior}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Folded Cascode and Recycling Folded Cascode}{4}{subsection.3.5}\protected@file@percent }
\citation{assaad2009rfc}
\citation{assaad2009rfc}
\citation{assaad2009rfc}
\citation{assaad2009rfc}
\citation{kulej2020classab}
\citation{kulej2020classab}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Conventional folded-cascode amplifier reproduced from \cite  {assaad2009rfc}. The recycling idea starts from identifying devices that mainly bias the conventional structure and can be reused for signal transconductance.}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:rfc_concept}{{6}{5}{Conventional folded-cascode amplifier reproduced from \cite {assaad2009rfc}. The recycling idea starts from identifying devices that mainly bias the conventional structure and can be reused for signal transconductance}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Recycling folded-cascode OTA reproduced from \cite  {assaad2009rfc}. The split input paths, mirror gain factor $K$, and output node are used for gain and bandwidth enhancement.}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:rfc_ota}{{7}{5}{Recycling folded-cascode OTA reproduced from \cite {assaad2009rfc}. The split input paths, mirror gain factor $K$, and output node are used for gain and bandwidth enhancement}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Class-AB Output Stages and Dynamic Offset Cancellation}{5}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 0.3-V class-AB bulk-driven OTA reproduced from \cite  {kulej2020classab}. The important nodes are the input path, bias current path, class-AB branch, and output node.}}{5}{figure.8}\protected@file@percent }
\newlabel{fig:classab}{{8}{5}{0.3-V class-AB bulk-driven OTA reproduced from \cite {kulej2020classab}. The important nodes are the input path, bias current path, class-AB branch, and output node}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Comparison and Discussion}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Mechanism-Oriented Comparison}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Performance Comparison}{5}{subsection.4.2}\protected@file@percent }
\citation{chatterjee2005halfvolt,ramirez2004qfg}
\citation{silveira1996gmid,nauta1992transconductor,rodovalho2020inverter}
\citation{assaad2009rfc}
\citation{kulej2020classab}
\citation{khateb2019dda}
\citation{enz1996offset}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Mechanism-Oriented Comparison of Ultra-Low-Power OTA Techniques}}{6}{table.1}\protected@file@percent }
\newlabel{tab:mechanism}{{I}{6}{Mechanism-Oriented Comparison of Ultra-Low-Power OTA Techniques}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Candidate Architecture}{6}{section.5}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{ultra_low_power_opamp_refs}
\bibcite{blalock1998onevolt}{1}
\bibcite{chatterjee2005halfvolt}{2}
\bibcite{kulej2020classab}{3}
\bibcite{vittoz1977weakinversion}{4}
\bibcite{silveira1996gmid}{5}
\bibcite{ramirez2004qfg}{6}
\bibcite{nauta1992transconductor}{7}
\bibcite{assaad2009rfc}{8}
\bibcite{enz1995ekv}{9}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Representative Measured Performance and Context Rows Reported in the Reviewed Literature}}{7}{table.2}\protected@file@percent }
\newlabel{tab:performance}{{II}{7}{Representative Measured Performance and Context Rows Reported in the Reviewed Literature}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{7}{section*.1}\protected@file@percent }
\bibcite{enz1996offset}{10}
\bibcite{ferreira2007miller}{11}
\bibcite{rodovalho2020inverter}{12}
\bibcite{khateb2019dda}{13}
\gdef \@abspage@last{8}
