% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{blalock1998onevolt}
B.~J. Blalock, P.~E. Allen, and G.~A. Rincon-Mora, ``Designing 1-{V} op amps using standard digital {CMOS} technology,'' \emph{IEEE Transactions on Circuits and Systems II: Analog and Digital Signal Processing}, vol.~45, no.~7, pp. 769--780, Jul. 1998.

\bibitem{chatterjee2005halfvolt}
S.~Chatterjee, Y.~Tsividis, and P.~R. Kinget, ``0.5-{V} analog circuit techniques and their application in {OTA} and filter design,'' \emph{IEEE Journal of Solid-State Circuits}, vol.~40, no.~12, pp. 2373--2387, Dec. 2005.

\bibitem{kulej2020classab}
T.~Kulej and F.~Khateb, ``A compact 0.3-{V} class {AB} bulk-driven {OTA},'' \emph{IEEE Transactions on Very Large Scale Integration Systems}, vol.~28, no.~1, pp. 224--232, Jan. 2020.

\bibitem{vittoz1977weakinversion}
E.~Vittoz and J.~Fellrath, ``{CMOS} analog integrated circuits based on weak inversion operation,'' \emph{IEEE Journal of Solid-State Circuits}, vol.~12, no.~3, pp. 224--231, Jun. 1977.

\bibitem{silveira1996gmid}
F.~Silveira, D.~Flandre, and P.~G.~A. Jespers, ``A {$g_m/I_D$} based methodology for the design of {CMOS} analog circuits and its application to the synthesis of a silicon-on-insulator micropower {OTA},'' \emph{IEEE Journal of Solid-State Circuits}, vol.~31, no.~9, pp. 1314--1319, Sep. 1996.

\bibitem{ramirez2004qfg}
J.~Ramirez-Angulo, A.~J. Lopez-Martin, R.~G. Carvajal, and F.~M. Chavero, ``Very low-voltage analog signal processing based on quasi-floating gate transistors,'' \emph{IEEE Journal of Solid-State Circuits}, vol.~39, no.~3, pp. 434--442, Mar. 2004.

\bibitem{nauta1992transconductor}
B.~Nauta, ``A {CMOS} transconductance-{C} filter technique for very high frequencies,'' \emph{IEEE Journal of Solid-State Circuits}, vol.~27, no.~2, pp. 142--153, Feb. 1992.

\bibitem{assaad2009rfc}
R.~S. Assaad and J.~Silva-Martinez, ``The recycling folded cascode: A general enhancement of the folded cascode amplifier,'' \emph{IEEE Journal of Solid-State Circuits}, vol.~44, no.~9, pp. 2535--2542, Sep. 2009.

\bibitem{enz1995ekv}
C.~C. Enz, F.~Krummenacher, and E.~A. Vittoz, ``An analytical {MOS} transistor model valid in all regions of operation and dedicated to low-voltage and low-current applications,'' \emph{Analog Integrated Circuits and Signal Processing}, vol.~8, pp. 83--114, 1995.

\bibitem{enz1996offset}
C.~C. Enz and G.~C. Temes, ``Circuit techniques for reducing the effects of op-amp imperfections: Autozeroing, correlated double sampling, and chopper stabilization,'' \emph{Proceedings of the IEEE}, vol.~84, no.~11, pp. 1584--1614, Nov. 1996.

\bibitem{ferreira2007miller}
L.~H.~C. Ferreira, T.~C. Pimenta, and R.~L. Moreno, ``An ultra-low-voltage ultra-low-power {CMOS} miller {OTA} with rail-to-rail input/output swing,'' \emph{IEEE Transactions on Circuits and Systems II: Express Briefs}, vol.~54, no.~10, pp. 843--847, Oct. 2007.

\bibitem{rodovalho2020inverter}
L.~H. Rodovalho, O.~Aiello, and C.~R. Rodrigues, ``Ultra-low-voltage inverter-based operational transconductance amplifiers with voltage gain enhancement by improved composite transistors,'' \emph{Electronics}, vol.~9, no.~9, p. 1410, Sep. 2020.

\bibitem{khateb2019dda}
F.~Khateb and T.~Kulej, ``Design and implementation of a 0.3-{V} differential difference amplifier,'' \emph{IEEE Transactions on Circuits and Systems I: Regular Papers}, vol.~66, no.~2, pp. 513--523, Feb. 2019.

\end{thebibliography}
